# Environment Variables for API Automation

# Base URL for the API (AWS API Gateway)
BASE_URL=https://2cdifi6676.execute-api.ap-south-1.amazonaws.com/qa/hcmservice/v1

# JWT Token for Authorization (Replace with your actual token)
JWT_TOKEN=your_jwt_token_here
